class Solution {
public:
    void setZeroes(vector<vector<int>>& v) {
       int x=1;
        int y=1;
        for(int i=0;i<v.size();i++){
            if(v[i][0]==0)y=0;
        }
         for(int i=0;i<v[0].size();i++){
            if(v[0][i]==0)x=0;
        }
        for(int i=1;i<v.size();i++){
            for(int j=1;j<v[0].size();j++){
                 if(v[i][j]==0){
                    v[i][0]=0;
                     v[0][j]=0;
                 }
            }
        }
        for(int i=1;i<v.size();i++){
           if(v[i][0]==0){
             for(int j=1;j<v[0].size();j++){
                    v[i][j]=0;
             }
           }
        }
         for(int i=1;i<v[0].size();i++){
           if(v[0][i]==0){
             for(int j=1;j<v.size();j++){
                    v[j][i]=0;
             }
           }
        }
        if(y==0){
         for(int i=0;i<v.size();i++){
           v[i][0]=0;
         }
        }
         if(x==0){
         for(int i=0;i<v[0].size();i++){
           v[0][i]=0;
         }
        }
    }
};
